baseurl = https://s1.demo.opensourcecms.com/wordpress/wp-login.php
Iframeurl = https://www.hyrtutorials.com/p/frames-practice.html
username = opensourcecms
password = opensourcecms
chromep = ./Drivers\\chromedriver.exe
msedgep = ./Drivers\\msedgedriver.exe
providetext = hello
windowhandleslink = https://www.w3schools.com/default.asp